<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='space_missions' inline='true' name='federated.0dah09n01c75ud178nz4l0m9dwk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='space_missions' name='textscan.0cq64p20y9w4hc1aog68r1d6b51t'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='space_missions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cq64p20y9w4hc1aog68r1d6b51t' name='space_missions.csv' table='[space_missions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Rocket' ordinal='4' />
            <column datatype='string' name='Mission' ordinal='5' />
            <column datatype='string' name='RocketStatus' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='MissionStatus' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rocket]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RocketStatus]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MissionStatus]</local-name>
            <parent-name>[space_missions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_1698983027372490753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date])' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dah09n01c75ud178nz4l0m9dwk3].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mission Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[MissionStatus]' new-bin='true'>
          <bin default-name='false' value='&quot;Failure&quot;'>
            <value>&quot;Failure&quot;</value>
            <value>&quot;Partial Failure&quot;</value>
            <value>&quot;Prelaunch Failure&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Price]' role='measure' type='quantitative' />
      <column caption='Rocket Status' datatype='string' name='[RocketStatus]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1698983027372490753]' peg='0' size='10' />
      </column>
      <column caption='space_missions.csv' datatype='table' name='[__tableau_internal_object_id__].[space_missions.csv_15DCCC5BBF24489B850E0EDE83D795FD]' role='measure' type='quantitative' />
      <column-instance column='[RocketStatus]' derivation='None' name='[none:RocketStatus:nk]' pivot='key' type='nominal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Top 10 countries with most launches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
            <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dah09n01c75ud178nz4l0m9dwk3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='Count' name='[cnt:Location - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location - Split 1]' derivation='None' name='[none:Location - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Location - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Location - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Location - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Location - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dah09n01c75ud178nz4l0m9dwk3].[cnt:Location - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Location - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Location - Split 1:nk]</rows>
        <cols>[federated.0dah09n01c75ud178nz4l0m9dwk3].[cnt:Location - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dominant Comp'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
            <column caption='Year' datatype='integer' name='[Calculation_1698983027372490753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1698983027372490753]' peg='0' size='10' />
            </column>
            <column-instance column='[Mission]' derivation='CountD' name='[ctd:Mission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Mission])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Arianespace&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Blue Origin&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CASC&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;CASIC&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;ESA&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Eurockot&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Exos&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;ExPace&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;i-Space&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;IAI&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;ILS&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;ISA&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;ISRO&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;JAXA&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;KARI&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;KCST&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Khrunichev&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]' context='true'>
            <groupfilter function='member' level='[none:Year (bin):ok]' member='198' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]</column>
            <column>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[ctd:Mission:qk]' />
              <text column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[ctd:Mission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Company:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Op Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='CountD' name='[ctd:Company:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[ctd:Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Retired vs active in each Decade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Retired vs active in each Decade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
            <column caption='Year' datatype='integer' name='[Calculation_1698983027372490753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Rocket Status' datatype='string' name='[RocketStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rocket]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1698983027372490753]' peg='0' size='10' />
            </column>
            <column-instance column='[Rocket]' derivation='CountD' name='[ctd:Rocket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RocketStatus]' derivation='None' name='[none:RocketStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:RocketStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dah09n01c75ud178nz4l0m9dwk3].[ctd:Rocket:qk]</rows>
        <cols>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
            <column datatype='string' name='[Mission Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MissionStatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Failure&quot;'>
                  <value>&quot;Failure&quot;</value>
                  <value>&quot;Partial Failure&quot;</value>
                  <value>&quot;Prelaunch Failure&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column-instance column='[MissionStatus]' derivation='Count' name='[cnt:MissionStatus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MissionStatus]' derivation='Count' name='[pcto:cnt:MissionStatus:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[Mission Status (group)]' />
              <wedge-size column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[pcto:cnt:MissionStatus:qk]' />
              <size column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[cnt:MissionStatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success vs Failure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Year Wise </run>
            <run fontcolor='#55ffff'>Success</run>
            <run fontcolor='#ffffff'> vs Failure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
            <column caption='Year' datatype='integer' name='[Calculation_1698983027372490753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mission Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[MissionStatus]' new-bin='true'>
                <bin default-name='false' value='&quot;Failure&quot;'>
                  <value>&quot;Failure&quot;</value>
                  <value>&quot;Partial Failure&quot;</value>
                  <value>&quot;Prelaunch Failure&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mission Status' datatype='string' name='[MissionStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1698983027372490753]' peg='0' size='10' />
            </column>
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mission]' derivation='Count' name='[pcto:cnt:Mission:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[Mission Status (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]</rows>
        <cols>[federated.0dah09n01c75ud178nz4l0m9dwk3].[pcto:cnt:Mission:qk:2]</cols>
        <show-full-range>
          <column>[federated.0dah09n01c75ud178nz4l0m9dwk3].[Year (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[pcto:cnt:Mission:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[Mission Status (group)]</field>
                  <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]</field>
                  <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[pcto:cnt:Mission:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Failure&quot;</value>
                <value>195</value>
                <value>0.68627450980392157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[pcto:cnt:Mission:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[Mission Status (group)]</field>
                  <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]</field>
                  <field>[federated.0dah09n01c75ud178nz4l0m9dwk3].[pcto:cnt:Mission:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Success&quot;</value>
                <value>195</value>
                <value>0.31372549019607843</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
            <column caption='Country' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0dah09n01c75ud178nz4l0m9dwk3].[Location]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, -1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location - Split 1]' derivation='CountD' name='[ctd:Location - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[ctd:Location - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Missions'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
            <column datatype='string' name='[Mission]' role='dimension' type='nominal' />
            <column-instance column='[Mission]' derivation='CountD' name='[ctd:Mission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[ctd:Mission:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Rockets'>
      <table>
        <view>
          <datasources>
            <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
            <column datatype='string' name='[Rocket]' role='dimension' type='nominal' />
            <column-instance column='[Rocket]' derivation='CountD' name='[ctd:Rocket:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dah09n01c75ud178nz4l0m9dwk3].[ctd:Rocket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='space_missions' name='federated.0dah09n01c75ud178nz4l0m9dwk3' />
      </datasources>
      <datasource-dependencies datasource='federated.0dah09n01c75ud178nz4l0m9dwk3'>
        <column caption='Year' datatype='integer' name='[Calculation_1698983027372490753]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Date])' />
        </column>
        <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Calculation_1698983027372490753]' peg='0' size='10' />
        </column>
        <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-centered='0' param='C:/Users/Lenovo/Downloads/Space Mission Backdrop.jpeg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11778' id='5' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/Circle.png' type-v2='bitmap' w='8000' x='42563' y='12667' />
        <zone h='9000' id='6' name='Op Company' show-title='false' w='5313' x='43938' y='15556' />
        <zone forceUpdate='true' h='9111' id='7' type-v2='text' w='7813' x='42563' y='3333'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Operating </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Companies</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='8' name='Country' w='33313' x='11563' y='27222' />
        <zone h='33333' id='9' is-centered='0' param='C:/Users/Lenovo/Downloads/box.png' type-v2='bitmap' w='33313' x='11188' y='26889' />
        <zone h='33333' id='10' name='Success vs Failure' w='33313' x='55063' y='28111' />
        <zone h='33333' id='11' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/box.png' type-v2='bitmap' w='33313' x='54125' y='26667' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='26813' x='23063' y='67333'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='14'>Dominent Companies In Each Decate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='15' name='Retired vs active in each Decade' w='33313' x='57813' y='62778' />
        <zone h='24444' id='16' name='Success Rate' w='12750' x='30313' y='40667' />
        <zone h='3333' id='19' type-v2='text' w='6250' x='31625' y='56889'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Success</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='6250' x='37313' y='46444'>
          <formatted-text>
            <run fontcolor='#d4d4d4'>Failure</run>
          </formatted-text>
        </zone>
        <zone h='15778' id='25' name='Dominant Comp' w='15875' x='26000' y='75889' />
        <zone h='5889' id='26' mode='dropdown' name='Dominant Comp' param='[federated.0dah09n01c75ud178nz4l0m9dwk3].[none:Year (bin):ok]' type-v2='filter' w='10000' x='29250' y='71444' />
        <zone h='12778' id='29' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/Circle.png' type-v2='bitmap' w='7938' x='53563' y='12444' />
        <zone forceUpdate='true' h='8333' id='30' type-v2='text' w='6250' x='54500' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Unique</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Rockets</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='31' name='Unique Rockets' show-title='false' w='6750' x='54500' y='16333' />
        <zone h='13000' id='32' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/Circle.png' type-v2='bitmap' w='8875' x='65313' y='11889' />
        <zone forceUpdate='true' h='8889' id='33' type-v2='text' w='7563' x='66000' y='3778'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Total</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Missions</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7667' id='34' name='Total Missions' show-title='false' w='8250' x='66688' y='16333' />
        <zone forceUpdate='true' h='9333' id='37' type-v2='text' w='9063' x='77313' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Total </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Countries</run>
          </formatted-text>
        </zone>
        <zone h='13556' id='38' is-centered='0' is-scaled='1' param='C:/Users/Lenovo/Downloads/Circle.png' type-v2='bitmap' w='13938' x='76938' y='10889' />
        <zone h='7889' id='39' name='Total Countries' show-title='false' w='5500' x='77000' y='13556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
