<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeRides_17487935007120' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.17u5y7417b863a13yb56r0mkjfbe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.09wu9h00sbhhrf1fqc5dk0583ii1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/OneDrive/Desktop/Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09wu9h00sbhhrf1fqc5dk0583ii1' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='time_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percentage' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percentage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1051590529154506754]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1051590529156636675]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1051590529161617413]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1051590529154506754]  &gt;= [Calculation_1051590529156636675]&#13;&#10;AND &#13;&#10;[Calculation_1051590529154506754] &lt;= [Min Month (copy)_1051590529157337092]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1051590529178238982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1051590529161617413])*[count]) }' />
      </column>
      <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1051590529157337092]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3B91CD6B867A42BB9CD85A8440472D0F]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percentage' datatype='real' name='[humidity_percentage]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='time feels like C' datatype='real' name='[time_feels_like_C]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1051590529161617413]' derivation='Attribute' name='[attr:Calculation_1051590529161617413:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1051590529161617413]' derivation='None' name='[none:Calculation_1051590529161617413:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period  Set' name='[Moving Average Period  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-19#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-20#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-21#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-22#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-23#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-24#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-25#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-26#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-27#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-28#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-29#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-30#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-03-31#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-04-01#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-04-02#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-04-03#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-04-04#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-04-05#' />
          <groupfilter function='member' level='[Calculation_1051590529154506754]' member='#2015-04-06#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month ,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1051590529156636675]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1051590529157337092]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1051590529156636675]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period ,Min Month,Max Month )' hidden='true' name='[Tooltip (Moving Average Period ,Min Month,Max Month )]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1051590529154506754]' />
          <groupfilter function='level-members' level='[Calculation_1051590529156636675]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1051590529157337092]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average  Period Set' name='[Action1_6F8D3F21E2F44EEC99DB1291CC1E785A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.17u5y7417b863a13yb56r0mkjfbe].[Moving Average Period  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e6208'>Temperature vs Wind speed between</run>
            <run>Æ </run>
            <run fontsize='10'><![CDATA[<[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529156636675:qk]> and <[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u5y7417b863a13yb56r0mkjfbe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u5y7417b863a13yb56r0mkjfbe'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1051590529154506754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1051590529156636675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1051590529161617413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590529154506754]  &gt;= [Calculation_1051590529156636675]&#13;&#10;AND &#13;&#10;[Calculation_1051590529154506754] &lt;= [Min Month (copy)_1051590529157337092]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1051590529157337092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590529156636675]' derivation='None' name='[none:Calculation_1051590529156636675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590529161617413]' derivation='None' name='[none:Calculation_1051590529161617413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1051590529157337092]' derivation='None' name='[none:Min Month (copy)_1051590529157337092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529161617413:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590529161617413:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529161617413:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]' />
              <text column='[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529156636675:qk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0e6208'><![CDATA[Temp C:	<[federated.17u5y7417b863a13yb56r0mkjfbe].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e6208'><![CDATA[Wind kph:	<[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0e6208'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e6208'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17u5y7417b863a13yb56r0mkjfbe].[none:temp real C (bin):ok]</rows>
        <cols>[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[Wind Speed Kph (bin)]</column>
          <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u5y7417b863a13yb56r0mkjfbe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u5y7417b863a13yb56r0mkjfbe'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1051590529154506754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1051590529156636675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1051590529157337092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1051590529156636675]' derivation='None' name='[none:Calculation_1051590529156636675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1051590529157337092]' derivation='None' name='[none:Min Month (copy)_1051590529157337092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1051590529156636675]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1051590529157337092]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Min Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1051590529156636675]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Moving Average Period ,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1051590529154506754]' />
              <groupfilter function='level-members' level='[Calculation_1051590529156636675]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1051590529157337092]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Moving Average Period ,Min Month,Max Month )]</column>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Min Month,Wind kph,Temp C)]</column>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17u5y7417b863a13yb56r0mkjfbe].[hr:time:ok]' />
              <text column='[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529156636675:qk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17u5y7417b863a13yb56r0mkjfbe].[hr:time:ok]</rows>
        <cols>[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0e6208'>&lt;</run>
            <run bold='true' fontcolor='#0e6208'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0e6208'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0e6208'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0e6208'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u5y7417b863a13yb56r0mkjfbe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u5y7417b863a13yb56r0mkjfbe'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1051590529154506754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1051590529156636675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1051590529161617413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590529154506754]  &gt;= [Calculation_1051590529156636675]&#13;&#10;AND &#13;&#10;[Calculation_1051590529154506754] &lt;= [Min Month (copy)_1051590529157337092]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1051590529157337092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column-instance column='[Calculation_1051590529161617413]' derivation='Attribute' name='[attr:Calculation_1051590529161617413:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Moving Average Period  Set]' derivation='InOut' name='[io:Moving Average Period  Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051590529154506754]' derivation='None' name='[none:Calculation_1051590529154506754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590529156636675]' derivation='None' name='[none:Calculation_1051590529156636675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1051590529157337092]' derivation='None' name='[none:Min Month (copy)_1051590529157337092:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17u5y7417b863a13yb56r0mkjfbe].[attr:Calculation_1051590529161617413:nk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529156636675:qk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529156636675:qk]' z-order='3' />
            <reference-line axis-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]' z-order='1' />
            <reference-line axis-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]' enable-instant-analytics='false' formula='min' id='refline10' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529156636675:qk]' z-order='6' />
            <reference-line axis-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[usr:Calculation1:qk]' enable-instant-analytics='false' formula='min' id='refline11' label-type='automatic' paired-id='refline12' scope='per-table' symmetric='false' value-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[usr:Calculation1:qk]' z-order='7' />
            <reference-line axis-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[usr:Calculation1:qk]' enable-instant-analytics='false' formula='max' id='refline12' label-type='automatic' paired-id='refline11' scope='per-table' symmetric='false' value-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[usr:Calculation1:qk]' z-order='8' />
            <reference-line axis-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]' z-order='4' />
            <reference-line axis-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]' enable-instant-analytics='false' formula='max' id='refline4' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]' z-order='2' />
            <reference-line axis-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]' enable-instant-analytics='false' formula='max' id='refline5' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]' z-order='5' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0e6208'><![CDATA[Date:	<[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0e6208'><![CDATA[Moving Average Rides:	<[federated.17u5y7417b863a13yb56r0mkjfbe].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17u5y7417b863a13yb56r0mkjfbe].[usr:Calculation1:qk]</rows>
        <cols>[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#107d0a'>London Bikes Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#107d0a' fontsize='10'><![CDATA[between <[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529156636675:qk]> and <[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u5y7417b863a13yb56r0mkjfbe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u5y7417b863a13yb56r0mkjfbe'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1051590529154506754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1051590529156636675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1051590529161617413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590529154506754]  &gt;= [Calculation_1051590529156636675]&#13;&#10;AND &#13;&#10;[Calculation_1051590529154506754] &lt;= [Min Month (copy)_1051590529157337092]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1051590529178238982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1051590529161617413])*[count]) }' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1051590529157337092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590529156636675]' derivation='None' name='[none:Calculation_1051590529156636675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590529161617413]' derivation='None' name='[none:Calculation_1051590529161617413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1051590529157337092]' derivation='None' name='[none:Min Month (copy)_1051590529157337092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590529178238982]' derivation='Sum' name='[sum:Calculation_1051590529178238982:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529161617413:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590529161617413:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529161617413:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:Calculation_1051590529178238982:qk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529156636675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#107d0a' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#107d0a' fontsize='36'>[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:Calculation_1051590529178238982:qk]</run>
                <run bold='true' fontcolor='#107d0a' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.17u5y7417b863a13yb56r0mkjfbe' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17u5y7417b863a13yb56r0mkjfbe'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1051590529154506754]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1051590529156636675]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1051590529161617413]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1051590529154506754]  &gt;= [Calculation_1051590529156636675]&#13;&#10;AND &#13;&#10;[Calculation_1051590529154506754] &lt;= [Min Month (copy)_1051590529157337092]' />
            </column>
            <column caption='Max Month ' datatype='date' name='[Min Month (copy)_1051590529157337092]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period  Set] THEN [Calculation_1051590529154506754] END) }' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1051590529156636675]' derivation='None' name='[none:Calculation_1051590529156636675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1051590529161617413]' derivation='None' name='[none:Calculation_1051590529161617413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1051590529157337092]' derivation='None' name='[none:Min Month (copy)_1051590529157337092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1051590529156636675]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1051590529157337092]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Min Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1051590529156636675]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Moving Average Period ,Min Month,Max Month )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1051590529154506754]' />
              <groupfilter function='level-members' level='[Calculation_1051590529156636675]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1051590529157337092]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529161617413:nk]'>
            <groupfilter function='member' level='[none:Calculation_1051590529161617413:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529161617413:nk]</column>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Min Month,Wind kph,Temp C)]</column>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Min Month,Max Month ,Wind kph,Temp C)]</column>
            <column>[federated.17u5y7417b863a13yb56r0mkjfbe].[Tooltip (Moving Average Period ,Min Month,Max Month )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:weather:nk]' />
              <text column='[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Min Month (copy)_1051590529157337092:qk]' />
              <lod column='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529156636675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17u5y7417b863a13yb56r0mkjfbe].[none:weather:nk]</rows>
        <cols>[federated.17u5y7417b863a13yb56r0mkjfbe].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.17u5y7417b863a13yb56r0mkjfbe' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17u5y7417b863a13yb56r0mkjfbe'>
        <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1051590529154506754]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_1051590529154506754]' derivation='None' name='[none:Calculation_1051590529154506754:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='45703' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='45703' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='45703' id='3' name='TotalRides' w='26427' x='586' y='1042'>
                    </zone>
                    <zone h='45703' id='5' name='Moving Average' w='72401' x='27013' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='52213' id='11' name='Heatmap' w='98828' x='586' y='46745'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='7682' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12225' x='62665' y='2734'>
          <formatted-text>
            <run bold='true' fontsize='8'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8333' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11054' x='74963' y='2083'>
          <formatted-text>
            <run bold='true' fontcolor='#0e6208' fontsize='8'>Moving Average Period </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8724' id='15' type-v2='text' w='13690' x='48536' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e6208'>Drag and hold to select </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0e6208'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='18' name='Moving Average' param='[federated.17u5y7417b863a13yb56r0mkjfbe].[none:Calculation_1051590529154506754:qk]' type-v2='filter' values='database' w='13324' x='86310' y='1693' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
